([iter1])
; <html><head><title>Prepare for refinement by initializing input, etc.</title></head><body><pre>
;
; SOURCE:  spider/docs/techs/recon/newprogs/prepare.pam
;          New                                           ArDean Leith  Nov 2000
;          Declining group sort                          ArDean Leith  Oct 2010
;          CS from params, DOC STAT                      ArDean Leith  Jan 2011
;          Dala removal                                  ArDean Leith  Jan 2012
;         [n-big]                                        ArDean Leith  Apr 2015
;
; PURPOSE: Prepare various initial files, etc.
;
; CALLED FROM: refine & pub_refine <a href="./refine.pam">refine.pam</a> &
;                                  <a href="./pub_refine.pam">pub_refine.pam</a>
;
; Register variables & files are set in: <a href="./refine settings.pam">refine settings.pam</a>
;
; INPUT REGISTERS (SET ABOVE):
;   [iter]                  Initial iteration (Usually 1)
;
; '***' denotes group number
; INPUT FILES:
;   [vol_orig]              ../vol01                             Initial volume file
;   [sel_group]        ../sel_group                         Group selection file
;   [sel_particles]    ../group***_selfile                  Group particle selection files
;   [group_align_orig]      ../group***_align          Alignment parameter files
;   [unaligned_images] ../group***_stack             Unaligned image stacks
;
; OUTPUT FILES:
;   [in_dir]             input                                Directory
;   [work_dir]         work                                 Directory
;   [out_dir]             final                                Directory
;   [sel_parts]         input/group***_selfile              Group particle selection files
;   [group_align]           input/group***_align                   Group alignment parameter files
;   [unaligned_images]      input/group***_stack                        Unaligned image stacks  (LINKS!)
;

 [iter] = [iter1]            ; Needed for naming initial files

 ; Create dir. for temp and output files
 SYS
   mkdir -p [work_dir] [out_dir] [in_dir]

 ; Move group selection doc file to input dir.
  SYS                                   ; Copy group selection file to input dir.
   mv ../sel_group.$DATEXT  [in_dir]/

 ; Move starting alignment parameter files to input dir.
  SYS
   mv ../group*_align.$DATEXT [in_dir]/

 ; Move particle selection files to input dir. (one/group)
  SYS
   mv ../group*_selfile.$DATEXT  [in_dir]/

  UD N [num-grp]              ; Get total number of defocus groups
    [sel_group]               ; Group selection doc file        (input)

 ; Split each group particle selection file in two
  DO [grp]=1,[num-grp]
    DOC SPLIT
      [sel_parts]
      [sel_parts]_s1
      [sel_parts]_s2

     ; Link starting unaligned images to input dir  (large files)
     ;SYS
     ;  ln -sf  ../group{***[grp]}_stack.$DATEXT  [unaligned_images].$DATEXT
  ENDDO

 SYS
   echo '  Finished initial files preparation' ; echo

 RE
; </body></pre></html>