[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Filter", "openItem": "False", "children": [
			{"tag": "protocol", "value": "SpiderProtFilter",           "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Mask", "openItem": "False", "children": [
			{"tag": "protocol", "value": "SpiderProtCustomMask",    "text": "default"}
		]}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Align", "openItem": "False", "children": [
			{"tag": "protocol", "value": "SpiderProtAlignPairwise",  "text": "default"},
			{"tag": "protocol", "value": "SpiderProtAlignAPSR",  "text": "default"},
			{"tag": "section", "text": "more", "openItem": "False", "children": [
			]}
		]},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
			{"tag": "section", "text": "mda", "openItem": "False", "children": [
				{"tag": "protocol", "value": "SpiderProtCAPCA", "text": "default"},
				{"tag": "protocol", "value": "SpiderProtClassifyWard", "text": "default"},
				{"tag": "protocol", "value": "SpiderProtClassifyDiday", "text": "default"},
				{"tag": "protocol", "value": "SpiderProtClassifyKmeans", "text": "default"}
			]},
			{"tag": "section", "text": "more", "openItem": "False", "children": [
			]}
		]}
	]},
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Refine", "openItem": "False", "children": [
        	{"tag": "protocol", "value": "SpiderProtRefinement",  "text": "default"}
        ]}

	]}]
MDA workflow = [
	{"tag": "section", "text": "MDA workflow", "children": [
		{"tag": "protocol",      "value": "ProtImportParticles",  "text": "Import particles", "icon": "bookmark.png"},
		{"tag": "protocol",      "value": "SpiderProtFilter",     "text": "Filter (optional)"},
		{"tag": "protocol_base", "value": "ProtAlign2D",          "text": "Align", "openItem": true},
		{"tag": "protocol",      "value": "SpiderProtCustomMask", "text": "Create mask (optional)"},
		{"tag": "protocol",      "value": "SpiderProtCAPCA",      "text": "Dimension reduction"},
		{"tag": "protocol_base", "value": "SpiderProtClassify",   "text": "Classify", "openItem": true}
	]}]